<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Release' ">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\Build\Deploy\Entitas-Lite" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entitas.Lite\Utils\" />
    <Folder Include="Entitas.Lite\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entitas.Lite\Extensions\CollectionExtension.cs" />
    <Compile Remove="Entitas.Lite\Extensions\PublicMemberInfoEntityExtension.cs" />
  </ItemGroup>
</Project>